<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            padding: 6%;
            margin-top:80px;
            margin-bottom:4px ;
            margin-left: 25%;
            border: ridge 10px rgb(184, 105, 105);
            border-radius: 10%;
            border-style:outset;
            text-shadow: #35424c;
            width: 30%;
            height: 200%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(rgb(240, 155, 227), rgb(223, 181, 170));
        }

        
        body {
            background-image: linear-gradient(rgba(240, 155, 227, 0.486), rgba(237, 212, 206, 0.635));
        }




        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');


        .container {
            width: 2%;
            margin-top:80px;
            margin-bottom:4px ;
            margin-left: 190px;
            min-height: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            background: #27282c;
        }

        .button {
            position: relative;
            padding: 4px 5px;
            font-size: 1.5rem;
            color: var(--color);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            text-shadow: 0 0 15px var(--color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: 0.5s;
            z-index: 2%;
        }

        .button:hover{
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0px var(--color);
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color);
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }

        .button:hover::before {
            transform: scale(1);
            transition-delay: 0.5s;
            box-shadow: 0 0 10px var(--color),
                0 0 30px var(--color),
                0 0 60px var(--color);
        }

        .button span {
            position: absolute;
            background: var(--color);
            pointer-events: none;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color),
                0 0 20px var(--color),
                0 0 30px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
            transition: 0.5s ease-in-out;
            transition-delay: 0.25s;
        }

        .button:hover span {
            opacity: 0;
            transition-delay: 0s;
        }

        .button span:nth-child(1),
        .button span:nth-child(3) {
            width: 40px;
            height: 4px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateX(0);
        }

        .button span:nth-child(2),
        .button span:nth-child(4) {
            width: 4px;
            height: 40px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateY(0);
        }

        .button span:nth-child(1) {
            top: calc(50% - 2px);
            left: -50px;
            transform-origin: left;
        }

        .button:hover span:nth-child(1) {
            left: 50%;
        }

        .button span:nth-child(3) {
            top: calc(50% - 2px);
            right: -50px;
            transform-origin: right;
        }

        .button:hover span:nth-child(3) {
            right: 50%;
        }

        .button span:nth-child(2) {
            left: calc(50% - 2px);
            top: -50px;
            transform-origin: top;
        }

        .button:hover span:nth-child(2) {
            top: 50%;
        }

        .button span:nth-child(4) {
            left: calc(50% - 2px);
            bottom: -50px;
            transform-origin: bottom;
        }

        .button:hover span:nth-child(4) {
            bottom: 50%;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h3>you can check a string is pallindrome or not</h3>
        <form>
            <div>
                <label>enter string:</label>
                <input type="email" id="s" class="g1" size="35px" style="border:groove; border-radius:5% ;background-color:rgb(246, 161, 161)">
                <br><br><br>
                <label>result:</label>
                <input type="email" id="b" class="g2" size="30px" style="border:groove; border-radius:5% ;background-color:rgb(242, 168, 168)">
            </div>
        </form>
        <br><br>
        <div class="container">
            <a class="button" href="#" style="--color:#1d2023;" onclick="solve()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                check
            </a>
        </div>
       
    </div>






</body>


<script>
    function solve() {

        var string = document.getElementById("s").value;
        const len = string.length;

        // loop through half of the string
        for (let i = 0; i < len / 2; i++) {

            // check if first and last string are same
            if (string[i] !== string[len - 1 - i]) {
                return (document.getElementById('b').value = 'it is not pallindrome');
            }
        }
        return (document.getElementById('b').value = 'it is pallindrome');
    }

</script>

</html>